# checkpoints-app

./: .gitignore  pom.xml
checkpoints-client/: pom.xml
checkpoints-client/src/main/java/ro/fasttrackit/checkpoints/client/: CheckpointsAppClient.java
checkpoints-client/src/main/java/ro/fasttrackit/checkpoints/client/model/: Checkpoint.java  CheckpointFeedback.java  Course.java  FeedbackStatus.java  Student.java
checkpoints-client/src/test/java/ro/fasttrackit/checkpoints/client/: CheckpointsAppClientTest.java
checkpoints-service/: pom.xml
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/: CheckpointsServiceApplication.java
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/controller/: CourseCheckpointController.java  CourseController.java  FeedbackController.java  StudentCourseController.java
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/exception/: ResourceNotFoundException.java
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/model/domain/: CheckpointWithFeedback.java
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/model/entity/: CheckpointEntity.java  CourseEntity.java  FeedbackEntity.java  FeedbackStatus.java  StudentEntity.java
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/model/mapper/: CheckpointMapper.java  CourseMapper.java  FeedbackMapper.java  ModelMapper.java  StudentMapper.java
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/repository/: CourseCheckpointRepository.java  CourseRepository.java  FeedbackRepository.java  StudentRepository.java
checkpoints-service/src/main/java/ro/fasttrackit/checkpoints/service/: CourseCheckpointService.java  CourseService.java  FeedbackService.java  StudentCourseService.java
checkpoints-service/src/main/resources/: application.properties
checkpoints-service/src/test/java/ro/fasttrackit/checkpoints/: CheckpointsServiceApplicationTests.java
